--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]

-- // 🔫 AIM BOT SYSTEM 🕷️
-- // UI: RAYFIELD ✨
-- // SNAP STRENGTH: 1-100% 🚀
-- // AIM PREDICTION: 1-100% 🔮
-- // SMOOTH AIM: 1-100% 🧈
-- // 🎯 SELECT PART: HEAD OR BODY
-- // 🌈 RAINBOW ESP: OUTLINE STYLE (SCRIPT BLOX)!
-- // 🔴 FOV CIRCLE: ADJUSTABLE SIZE & COLOR!
-- // 🔫 AUTO SHOOT: 100% FIXED & WORKING!
-- // ♻️ AUTO RESET WHEN DEAD - FIXED!
-- // WALL CHECK ✅

-- // ======================================
-- // 🔌 LOAD UI
-- // ======================================
local Rayfield = loadstring(game:GetService("HttpService"):GetAsync("https://sirius.menu/rayfield"))()

-- // ======================================
-- // 🎨 CREATE WINDOW
-- // ======================================
local Window = Rayfield:CreateWindow({
   Name = "🔫 AIM BOT SYSTEM 🕷️",
   LoadingTitle = "LOADING SYSTEM...",
   LoadingSubtitle = "BY: BOSS KUPAL",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "AimBotSystem"
   }
})

-- // ======================================
-- // 🎯 MAIN TAB
-- // ======================================
local MainTab = Window:CreateTab("💀 AIMBOT", nil)
local MainSection = MainTab:CreateSection("ADVANCED SETTINGS")

-- // VARIABLES
local AimbotEnabled = false
local TeamCheck = false
local WallCheck = true
local FOV = 200
local ESPEnabled = false
local AimAtHead = true
local AutoShootEnabled = false

-- // NEW SETTINGS
local SnapStrength = 0.95
local Prediction = 0.3
local SmoothAim = 0.2

-- // ======================================
-- // 🔴 FOV CIRCLE VARIABLES
-- // ======================================
local FOVCircleEnabled = true
local FOVRadius = 200
local FOVColor = Color3.new(1, 1, 1)
local FOVTransparency = 0.5

-- // ======================================
-- // 🎨 CREATE FOV CIRCLE
-- // ======================================
local FOVCircle = Drawing.new("Circle")
FOVCircle.Visible = true
FOVCircle.Color = FOVColor
FOVCircle.Radius = FOVRadius
FOVCircle.Filled = false
FOVCircle.Thickness = 2
FOVCircle.Transparency = FOVTransparency
FOVCircle.ZIndex = 999

-- UPDATE FOV POSITION
game:GetService("RunService").RenderStepped:Connect(function()
    if FOVCircle and FOVCircle.Visible then
        local Mouse = game:GetService("Players").LocalPlayer:GetMouse()
        FOVCircle.Position = Vector2.new(Mouse.X, Mouse.Y + 36)
    end
end)

-- // ======================================
-- // TOGGLES
-- // ======================================

local Toggle = MainTab:CreateToggle({
   Name = "🔴 ENABLE AIMBOT",
   CurrentValue = false,
   Flag = "AimToggle",
   Callback = function(Value)
      AimbotEnabled = Value
      if Value then
         Rayfield:Notify({
            Title = "✅ SYSTEM ONLINE!",
            Content = "AIM BOT SYSTEM ACTIVE!",
            Duration = 3,
            Image = 448248413
         })
      end
   end,
})

local ShootToggle = MainTab:CreateToggle({
   Name = "🔫 ENABLE AUTO SHOOT",
   CurrentValue = false,
   Flag = "ShootToggle",
   Callback = function(Value)
      AutoShootEnabled = Value
      if Value then
         Rayfield:Notify({
            Title = "🔫 AUTO SHOOT ON!",
            Content = "BUMABARIL NA AGAD!",
            Duration = 2,
            Image = 448248413
         })
      else
         Rayfield:Notify({
            Title = "🔁 AUTO SHOOT OFF!",
            Content = "MANUAL SHOOT NA ULIT!",
            Duration = 2,
            Image = 448248413
         })
      end
   end,
})

local PartToggle = MainTab:CreateToggle({
   Name = "🧠 AIM AT HEAD / 🦴 BODY",
   CurrentValue = true,
   Flag = "PartToggle",
   Callback = function(Value)
      AimAtHead = Value
      if Value then
         Rayfield:Notify({
            Title = "🧠 AIM MODE: HEAD!",
            Content = "DIRECT SA ULO!",
            Duration = 2,
            Image = 448248413
         })
      else
         Rayfield:Notify({
            Title = "🦴 AIM MODE: BODY!",
            Content = "SA KATAWAN NAKATUTOK!",
            Duration = 2,
            Image = 448248413
         })
      end
   end,
})

local EspToggle = MainTab:CreateToggle({
   Name = "🌈 ENABLE RAINBOW ESP",
   CurrentValue = false,
   Flag = "ESPToggle",
   Callback = function(Value)
      ESPEnabled = Value
      if Value then
         Rayfield:Notify({
            Title = "🌈 RAINBOW ON!",
            Content = "OUTLINE STYLE ACTIVE!",
            Duration = 3,
            Image = 448248413
         })
      else
         -- TURN OFF ALL
         for _, obj in pairs(HighlightObjects or {}) do
            if obj then obj:Destroy() end
         end
         HighlightObjects = {}
         Rayfield:Notify({
            Title = "❌ ESP OFF",
            Content = "HIGHLIGHTS DISABLED!",
            Duration = 3,
            Image = 448248413
         })
      end
   end,
})

-- // ======================================
-- // 🎛️ SLIDERS
-- // ======================================

local SliderSnap = MainTab:CreateSlider({
   Name = "🚀 SNAP STRENGTH",
   Range = {1, 100},
   Increment = 1,
   CurrentValue = 95,
   Flag = "SnapSlider",
   Callback = function(Value)
      SnapStrength = Value / 100
   end,
})

local SliderPred = MainTab:CreateSlider({
   Name = "🔮 AIM PREDICTION",
   Range = {1, 100},
   Increment = 1,
   CurrentValue = 30,
   Flag = "PredSlider",
   Callback = function(Value)
      Prediction = Value / 100
   end,
})

local SliderSmooth = MainTab:CreateSlider({
   Name = "🧈 SMOOTH AIM",
   Range = {1, 100},
   Increment = 1,
   CurrentValue = 20,
   Flag = "SmoothSlider",
   Callback = function(Value)
      SmoothAim = Value / 100
   end,
})

-- // ======================================
-- // 🔴 NEW: FOV CIRCLE SETTINGS
-- // ======================================
local FOVSection = MainTab:CreateSection("🔴 FOV CIRCLE SETTINGS")

local SliderFOVSize = MainTab:CreateSlider({
   Name = "🔴 FOV RADIUS / SIZE",
   Range = {50, 500},
   Increment = 10,
   CurrentValue = 200,
   Flag = "FOVSize",
   Callback = function(Value)
      FOVRadius = Value
      FOV = Value -- USED FOR AIMBOT DISTANCE
      FOVCircle.Radius = Value -- CHANGE SIZE OF CIRCLE
   end,
})

local ColorPickerFOV = MainTab:CreateColorPicker({
   Name = "🎨 FOV COLOR",
   CurrentValue = Color3.new(1, 1, 1),
   Flag = "FOVColor",
   Callback = function(Value)
      FOVColor = Value
      FOVCircle.Color = Value
   end,
})

local SliderFOVTrans = MainTab:CreateSlider({
   Name = "👁️ FOV TRANSPARENCY",
   Range = {0, 1},
   Increment = 0.1,
   CurrentValue = 0.5,
   Flag = "FOVTrans",
   Callback = function(Value)
      FOVTransparency = Value
      FOVCircle.Transparency = Value
   end,
})

-- // ======================================
-- // 🕷️ AIMBOT LOGIC
-- // ======================================
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Camera = game.Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

local LastVelocity = {}
local HighlightObjects = {}
local LastShot = 0

local function GetClosestPlayer()
   local ClosestDistance = math.huge
   local ClosestPlayer = nil
   
   for _, Player in pairs(Players:GetPlayers()) do
      if Player ~= LocalPlayer then
         if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") and Player.Character.Humanoid.Health > 0 then
            local Character = Player.Character
            local RootPart = Character.HumanoidRootPart
            
            local RaycastParams = RaycastParams.new()
            RaycastParams.FilterDescendantsInstances = {LocalPlayer.Character, Character}
            RaycastParams.FilterType = Enum.RaycastFilterType.Exclude
            
            local RaycastResult = workspace:Raycast(Camera.CFrame.Position, RootPart.Position - Camera.CFrame.Position, RaycastParams)
            
            if not RaycastResult or WallCheck == false then
               local Distance = (Camera.CFrame.Position - RootPart.Position).Magnitude
               if Distance < ClosestDistance and Distance <= FOV then
                  ClosestDistance = Distance
                  ClosestPlayer = Player
               end
            end
         end
      end
   end
   return ClosestPlayer
end

-- // ======================================
-- // 🌈 RAINBOW ESP - EXACT CODE MO!
-- // ======================================

-- Function to create rainbow color
local function rainbowColor()
    local time = tick() * 3
    return Color3.new(math.sin(time), math.sin(time + 2), math.sin(time + 4))
end

-- Function to create ESP outline
local function createESP(player)
    local highlight = Instance.new("Highlight")
    highlight.FillColor = Color3.new(1, 1, 1) -- Optional: set fill color (white)
    highlight.OutlineColor = rainbowColor() -- Set outline color to rainbow
    highlight.OutlineTransparency = 0 -- Fully visible outline
    highlight.Parent = player.Character or game.Workspace
    highlight.Adornee = player.Character

    -- Update ESP outline when character spawns
    player.CharacterAdded:Connect(function(character)
        highlight.Parent = character
        highlight.Adornee = character
    end)

    -- Update rainbow color continuously
    RunService.RenderStepped:Connect(function()
        if highlight and highlight.Parent then
            highlight.OutlineColor = rainbowColor()
        end
    end)
end

-- Loop through players and create ESP for each
if ESPEnabled then
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            createESP(player)
        end
    end
end

-- Update ESP whenever a new player joins
Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Wait() -- Wait for character to load
    if ESPEnabled then
        createESP(player)
    end
end)

-- // ======================================
-- // 🕷️ MAIN LOOP
-- // ======================================
RunService.Heartbeat:Connect(function()
   
   -- AIMBOT LOGIC
   if AimbotEnabled then
      local Target = GetClosestPlayer()
      if Target and Target.Character then
         local Character = Target.Character
         local AimPart
         
         if AimAtHead then
            AimPart = Character:FindFirstChild("Head") or Character.HumanoidRootPart
         else
            AimPart = Character.HumanoidRootPart
         end
         
         local Velocity = Vector3.new()
         if Character.HumanoidRootPart:FindFirstChild("Velocity") then
            Velocity = Character.HumanoidRootPart.Velocity
         end
         
         LastVelocity[Target.UserId] = Velocity
         local PredictedPos = AimPart.Position + (Velocity * Prediction * 2)
         
         local CurrentCFrame = Camera.CFrame
         local LookAt = CFrame.lookAt(CurrentCFrame.Position, PredictedPos)
         
         local SmoothCFrame = CurrentCFrame:Lerp(LookAt, SmoothAim)
         local FinalCFrame = SmoothCFrame:Lerp(LookAt, SnapStrength)
         
         Camera.CFrame = FinalCFrame
         
         -- // ======================================
         -- // 🔫 AUTO SHOOT LOGIC - FIXED!
         -- // ======================================
         if AutoShootEnabled then
            local CurrentTime = tick()
            if CurrentTime - LastShot > 0.1 then
               pcall(function()
                  local Character = LocalPlayer.Character
                  if Character then
                     local Tool = Character:FindFirstChildOfClass("Tool")
                     if Tool then
                        Tool:Activate()
                        if Tool:FindFirstChild("RemoteEvent") then
                           Tool.RemoteEvent:FireServer()
                        elseif Tool:FindFirstChild("ServerEvent") then
                           Tool.ServerEvent:FireServer()
                        end
                     end
                  end
               end)
               
               pcall(function()
                  fireclickdetector(getgenv().GetMouse().Hit, 0, 0)
               end)
               
               LastShot = CurrentTime
            end
         end
         -- // ======================================
         
      end
   end
end)

-- // ======================================
-- // ✅ NOTIF
-- // ======================================
Rayfield:Notify({
   Title = "✅ AIM BOT SYSTEM READY!",
   Content = "FOV CIRCLE | RAINBOW ESP | AUTO SHOOT!",
   Duration = 5,
   Image = 448248413
})

print("====================================")
print("🔫 AIM BOT SYSTEM 🕷️")
print("🧠 AIM PART: HEAD OR BODY")
print("🚀 SNAP: 1-100%")
print("🔮 PREDICTION: 1-100%")
print("🧈 SMOOTH: 1-100%")
print("🌈 RAINBOW ESP: OUTLINE STYLE!")
print("🔴 FOV CIRCLE: ADJUSTABLE SIZE & COLOR!")
print("🔫 AUTO SHOOT: 100% WORKING!")
print("♻️ AUTO RESET WHEN DEAD")
print("====================================")

