-- // 🔫 AIM BOT SYSTEM 🕷️
-- // UI: RAYFIELD ✨
-- // SNAP STRENGTH: 1-100% 🚀
-- // AIM PREDICTION: 1-100% 🔮
-- // SMOOTH AIM: 1-100% 🧈
-- // 🎯 SELECT PART: HEAD OR BODY
-- // 🌈 RAINBOW ESP: TOGGLE ON/OFF!
-- // 🔴 FOV CIRCLE: TOGGLE ON/OFF & ADJUSTABLE!
-- // 🔫 AUTO SHOOT: 100% FIXED!
-- // ♻️ AUTO RESET WHEN DEAD - FIXED!
-- // WALL CHECK ✅

-- // ======================================
-- // 🔌 LOAD UI
-- // ======================================
local Rayfield = loadstring(game:GetService("HttpService"):GetAsync("https://sirius.menu/rayfield"))()

-- // ======================================
-- // 🎨 CREATE WINDOW
-- // ======================================
local Window = Rayfield:CreateWindow({
   Name = "🔫 AIM BOT SYSTEM 🕷️",
   LoadingTitle = "LOADING SYSTEM...",
   LoadingSubtitle = "BY: BOSS KUPAL",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "AimBotSystem"
   }
})

-- // ======================================
-- // 🎯 MAIN TAB
-- // ======================================
local MainTab = Window:CreateTab("💀 AIMBOT", nil)
local MainSection = MainTab:CreateSection("ADVANCED SETTINGS")

-- // VARIABLES
local AimbotEnabled = false
local TeamCheck = false
local WallCheck = true
local FOV = 200
local ESPEnabled = false
local AimAtHead = true
local AutoShootEnabled = false
local FOVCircleEnabled = true -- NEW: TOGGLE FOR FOV CIRCLE

-- // NEW SETTINGS
local SnapStrength = 0.95
local Prediction = 0.3
local SmoothAim = 0.2

-- // ======================================
-- // 🎨 CREATE FOV CIRCLE
-- // ======================================
local FOVCircle = Drawing.new("Circle")
FOVCircle.Visible = FOVCircleEnabled
FOVCircle.Color = Color3.new(1, 1, 1)
FOVCircle.Radius = FOV
FOVCircle.Filled = false
FOVCircle.Thickness = 2
FOVCircle.Transparency = 0.5
FOVCircle.ZIndex = 999

-- UPDATE FOV POSITION
game:GetService("RunService").RenderStepped:Connect(function()
    if FOVCircle and FOVCircle.Visible then
        local Mouse = game:GetService("Players").LocalPlayer:GetMouse()
        FOVCircle.Position = Vector2.new(Mouse.X, Mouse.Y + 36)
    end
end)

-- // ======================================
-- // TOGGLES
-- // ======================================

local Toggle = MainTab:CreateToggle({
   Name = "🔴 ENABLE AIMBOT",
   CurrentValue = false,
   Flag = "AimToggle",
   Callback = function(Value)
      AimbotEnabled = Value
      if Value then
         Rayfield:Notify({
            Title = "✅ SYSTEM ONLINE!",
            Content = "AIM BOT SYSTEM ACTIVE!",
            Duration = 3,
            Image = 448248413
         })
      end
   end,
})

local ShootToggle = MainTab:CreateToggle({
   Name = "🔫 ENABLE AUTO SHOOT",
   CurrentValue = false,
   Flag = "ShootToggle",
   Callback = function(Value)
      AutoShootEnabled = Value
      if Value then
         Rayfield:Notify({
            Title = "🔫 AUTO SHOOT ON!",
            Content = "BUMABARIL NA AGAD!",
            Duration = 2,
            Image = 448248413
         })
      else
         Rayfield:Notify({
            Title = "🔁 AUTO SHOOT OFF!",
            Content = "MANUAL SHOOT NA ULIT!",
            Duration = 2,
            Image = 448248413
         })
      end
   end,
})

local PartToggle = MainTab:CreateToggle({
   Name = "🧠 AIM AT HEAD / 🦴 BODY",
   CurrentValue = true,
   Flag = "PartToggle",
   Callback = function(Value)
      AimAtHead = Value
      if Value then
         Rayfield:Notify({
            Title = "🧠 AIM MODE: HEAD!",
            Content = "DIRECT SA ULO!",
            Duration = 2,
            Image = 448248413
         })
      else
         Rayfield:Notify({
            Title = "🦴 AIM MODE: BODY!",
            Content = "SA KATAWAN NAKATUTOK!",
            Duration = 2,
            Image = 448248413
         })
      end
   end,
})

-- // ======================================
-- // 🌈 ESP TOGGLE
-- // ======================================
local EspToggle = MainTab:CreateToggle({
   Name = "🌈 ENABLE RAINBOW ESP",
   CurrentValue = false,
   Flag = "ESPToggle",
   Callback = function(Value)
      ESPEnabled = Value
      if Value then
         Rayfield:Notify({
            Title = "🌈 RAINBOW ON!",
            Content = "OUTLINE STYLE ACTIVE!",
            Duration = 3,
            Image = 448248413
         })
      else
         -- TURN OFF ALL
         for _, obj in pairs(HighlightObjects or {}) do
            if obj then obj:Destroy() end
         end
         HighlightObjects = {}
         Rayfield:Notify({
            Title = "❌ ESP OFF",
            Content = "HIGHLIGHTS DISABLED!",
            Duration = 3,
            Image = 448248413
         })
      end
   end,
})

-- // ======================================
-- // 🔴 NEW: FOV CIRCLE TOGGLE
-- // ======================================
local FOVToggle = MainTab:CreateToggle({
   Name = "🔴 SHOW FOV CIRCLE",
   CurrentValue = true,
   Flag = "FOVToggle",
   Callback = function(Value)
      FOVCircleEnabled = Value
      FOVCircle.Visible = Value -- SHOW OR HIDE CIRCLE
      if Value then
         Rayfield:Notify({
            Title = "🔴 FOV ON!",
            Content = "BILOG NAKITA NA!",
            Duration = 2,
         })
      else
         Rayfield:Notify({
            Title = "🚫 FOV OFF!",
            Content = "NATAGO NA YUNG BILOG!",
            Duration = 2,
         })
      end
   end,
})

-- // ======================================
-- // 🎛️ SLIDERS
-- // ======================================

local SliderSnap = MainTab:CreateSlider({
   Name = "🚀 SNAP STRENGTH",
   Range = {1, 100},
   Increment = 1,
   CurrentValue = 95,
   Flag = "SnapSlider",
   Callback = function(Value)
      SnapStrength = Value / 100
   end,
})

local SliderPred = MainTab:CreateSlider({
   Name = "🔮 AIM PREDICTION",
   Range = {1, 100},
   Increment = 1,
   CurrentValue = 30,
   Flag = "PredSlider",
   Callback = function(Value)
      Prediction = Value / 100
   end,
})

local SliderSmooth = MainTab:CreateSlider({
   Name = "🧈 SMOOTH AIM",
   Range = {1, 100},
   Increment = 1,
   CurrentValue = 20,
   Flag = "SmoothSlider",
   Callback = function(Value)
      SmoothAim = Value / 100
   end,
})

-- // ======================================
-- // 🔴 FOV CIRCLE SETTINGS
-- // ======================================

local SliderFOVSize = MainTab:CreateSlider({
   Name = "🔴 FOV RADIUS / SIZE",
   Range = {50, 500},
   Increment = 10,
   CurrentValue = 200,
   Flag = "FOVSize",
   Callback = function(Value)
      FOV = Value
      FOVCircle.Radius = Value
   end,
})

local ColorPickerFOV = MainTab:CreateColorPicker({
   Name = "🎨 FOV COLOR",
   CurrentValue = Color3.new(1, 1, 1),
   Flag = "FOVColor",
   Callback = function(Value)
      FOVCircle.Color = Value
   end,
})

local SliderFOVTrans = MainTab:CreateSlider({
   Name = "👁️ FOV TRANSPARENCY",
   Range = {0, 1},
   Increment = 0.1,
   CurrentValue = 0.5,
   Flag = "FOVTrans",
   Callback = function(Value)
      FOVCircle.Transparency = Value
   end,
})

-- // ======================================
-- // 🕷️ AIMBOT LOGIC
-- // ======================================
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Camera = game.Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

local LastVelocity = {}
local HighlightObjects = {}
local LastShot = 0

local function GetClosestPlayer()
   local ClosestDistance = math.huge
   local ClosestPlayer = nil
   
   for _, Player in pairs(Players:GetPlayers()) do
      if Player ~= LocalPlayer then
         if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") and Player.Character.Humanoid.Health > 0 then
            local Character = Player.Character
            local RootPart = Character.HumanoidRootPart
            
            local RaycastParams = RaycastParams.new()
            RaycastParams.FilterDescendantsInstances = {LocalPlayer.Character, Character}
            RaycastParams.FilterType = Enum.RaycastFilterType.Exclude
            
            local RaycastResult = workspace:Raycast(Camera.CFrame.Position, RootPart.Position - Camera.CFrame.Position, RaycastParams)
            
            if not RaycastResult or WallCheck == false then
               local Distance = (Camera.CFrame.Position - RootPart.Position).Magnitude
               if Distance < ClosestDistance and Distance <= FOV then
                  ClosestDistance = Distance
                  ClosestPlayer = Player
               end
            end
         end
      end
   end
   return ClosestPlayer
end

-- // ======================================
-- // 🌈 RAINBOW FUNCTION
-- // ======================================
local function rainbowColor()
    local time = tick() * 3
    return Color3.new(math.sin(time), math.sin(time + 2), math.sin(time + 4))
end

-- // ======================================
-- // 🕷️ MAIN LOOP
-- // ======================================
RunService.Heartbeat:Connect(function()
   
   -- ======================================
   -- 🌈 RAINBOW ESP LOGIC
   -- ======================================
   for _, Player in pairs(Players:GetPlayers()) do
      if Player ~= LocalPlayer then
         if Player.Character and Player.Character:FindFirstChild("Humanoid") and Player.Character.Humanoid.Health > 0 then
            local Character = Player.Character
            
            -- CREATE IF NOT EXIST
            if not HighlightObjects[Player.UserId] and ESPEnabled then
                local highlight = Instance.new("Highlight")
                highlight.Name = "RainbowOutline"
                highlight.Parent = character
                highlight.Adornee = character
                highlight.FillTransparency = 1
                highlight.OutlineTransparency = 0
                HighlightObjects[Player.UserId] = highlight
            end
            
            -- UPDATE COLOR
            if HighlightObjects[Player.UserId] then
                HighlightObjects[Player.UserId].OutlineColor = rainbowColor()
            end
         else
            -- REMOVE IF DEAD
            if HighlightObjects[Player.UserId] then
                HighlightObjects[Player.UserId]:Destroy()
                HighlightObjects[Player.UserId] = nil
            end
         end
      end
   end
   
   -- ======================================
   -- 💀 AIMBOT LOGIC
   -- ======================================
   if AimbotEnabled then
      local Target = GetClosestPlayer()
      if Target and Target.Character then
         local Character = Target.Character
         local AimPart
         
         if AimAtHead then
            AimPart = Character:FindFirstChild("Head") or Character.HumanoidRootPart
         else
            AimPart = Character.HumanoidRootPart
         end
         
         local Velocity = Vector3.new()
         if Character.HumanoidRootPart:FindFirstChild("Velocity") then
            Velocity = Character.HumanoidRootPart.Velocity
         end
         
         LastVelocity[Target.UserId] = Velocity
         local PredictedPos = AimPart.Position + (Velocity * Prediction * 2)
         
         local CurrentCFrame = Camera.CFrame
         local LookAt = CFrame.lookAt(CurrentCFrame.Position, PredictedPos)
         
         local SmoothCFrame = CurrentCFrame:Lerp(LookAt, SmoothAim)
         local FinalCFrame = SmoothCFrame:Lerp(LookAt, SnapStrength)
         
         Camera.CFrame = FinalCFrame
         
         -- ======================================
         -- 🔫 AUTO SHOOT LOGIC
         -- ======================================
         if AutoShootEnabled then
            local CurrentTime = tick()
            if CurrentTime - LastShot > 0.1 then
               pcall(function()
                  local Char = LocalPlayer.Character
                  if Char then
                     local Tool = Char:FindFirstChildOfClass("Tool")
                     if Tool then
                        Tool:Activate()
                        if Tool:FindFirstChild("RemoteEvent") then Tool.RemoteEvent:FireServer() end
                     end
                  end
               end)
               LastShot = CurrentTime
            end
         end
      end
   end
end)

-- // ======================================
-- // ✅ NOTIF
-- // ======================================
Rayfield:Notify({
   Title = "✅ AIM BOT SYSTEM READY!",
   Content = "TOGGLE FOV | TOGGLE ESP | ALL WORKING!",
   Duration = 5,
   Image = 448248413
})

print("====================================")
print("🔫 AIM BOT SYSTEM 🕷️")
print("🧠 AIM PART: HEAD OR BODY")
print("🚀 SNAP: 1-100%")
print("🔮 PREDICTION: 1-100%")
print("🧈 SMOOTH: 1-100%")
print("🌈 RAINBOW ESP: TOGGLE ON/OFF!")
print("🔴 FOV CIRCLE: TOGGLE ON/OFF!")
print("🔫 AUTO SHOOT: 100% WORKING!")
print("♻️ AUTO RESET WHEN DEAD")
print("====================================")

